<html>
<head>
    <title>Classic Leathers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
           .classicTheamColor {
        background-image: linear-gradient(to bottom , #ecf6ff, #99d8ea91);
     }
     .header_div{
        padding: 15px;
        border-radius:10px;
        border-bottom: 2px solid #a7a8ab;
     }
     .header_div img{
        width:15%;
     }
     .menu_div{
        width:80%;
        float:right;
        margin-top:1.5%;
        text-align: right;

     }
     .menu_div label{
        font-weight:900;
        float: left;
        padding-left: 23%;
        margin-top:0.8%;
     }
     .menu_div a{
        font-weight:700;
     }
    </style>


</head>
<body class="classicTheamColor" ng-app="classicLeathers">

<div class="header_div">
    <img class="images" src="./classic_logo.png"/>
    <div class="menu_div container">
        <label class="welcome_label">RETAIL STORE TIRUPATI</label>
        <a href="D:\WORKSPACE\classic-leathers-ui\ClassicLeathersMenu.html" class="btn btn-primary">Home</a>
        <a href="D:\WORKSPACE\classic-leathers-ui\ClassicLeathers_welcomePage.html" class="btn btn-primary">Sales</a>
    </div>
</div>
</body>
</html>
