<html>
<head>
    <title>Classic Leathers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../resource/classic_logo_icon.png">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/body.css">
    <script>
		var app = angular.module("classicLeathersProduction", []);
		app.controller("jobCardProgressController", function($scope,$http) {
		$scope.showUpdateJobCardProgressDiv=false;
		$scope.showOverallProgressDiv=false;
		$scope.productionStages = ["CUTTING","UPPER","HS","FINISHING","PACKING","DISPATCH"];
		$scope.sizes = ["40","41","42","43","44","45","46","47"];
		$scope.productionStage= $scope.productionStages[0];
		var jobCardProgressList;

		$http({method: 'GET', url: 'http://localhost:8080/jobCard/getJobCardFiles'})
		.then(
			function successCallback(response) {
				$scope.jobCardFileNames=response.data;
			},
			function errorCallback(response) {
				console.log(error.value);
			}
		);

        $scope.getJobCardProgressDetails = function(){
            $scope.showUpdateJobCardProgressDiv=false;
            $scope.showOverallProgressDiv=false;
            $scope.showPackingListDiv=false;
            $scope.showDispatchDetailsDiv=false;
        }
        $scope.updateJobCardProgress = function(){
            if($scope.selectedJobCardFile != null && $scope.selectedJobCardFile != ""){
                $scope.showUpdateJobCardProgressDiv=true;
                $scope.showOverallProgressDiv=false;
                $scope.showPackingListDiv=false;
                $scope.showDispatchDetailsDiv=false;
                $http({method: 'GET', url: 'http://localhost:8080/jobCard/jobCardProgressSkus?jobCardFileName='+$scope.selectedJobCardFile})
                .then(function successCallback(response) {
	                $scope.jobCardProgressSkus=response.data;
                },function errorCallback(response) {
			        console.log(error.value);
                  }
                );

                $http({method: 'GET', url: 'http://localhost:8080/jobCard/jobCardProgressList?jobCardFileName='+$scope.selectedJobCardFile})
                .then(function successCallback(response) {
                    var jobCardProgressList=response.data;
	                $scope.jobCardProgressList=jobCardProgressList;
	                $scope.batchNumbers = [];
	                for(var i = 0, size = jobCardProgressList.length ; i < size ; i++){
                        var item = jobCardProgressList[i];
                        if (item.batchNumber!= null &&item.batchNumber!= "NA" && item.batchNumber.length > 0 && !$scope.batchNumbers.includes(item.batchNumber)) {
                            $scope.batchNumbers.push(item.batchNumber);
                        }
                    }
                },function errorCallback(response) {
			        console.log(error.value);
                  }
                );

            }else{
                window.alert("Select Job Card");
            }
        }

        $scope.saveJobCardProgressEntry = function(){
            if($scope.selectedProductionStage=="CUTTING" || $scope.selectedProductionStage=="UPPER"
            ||$scope.selectedProductionStage=="HS"||$scope.selectedProductionStage=="FINISHING"){
                if($scope.selectedSku!=null && $scope.selectedSize!=null &&  $scope.count!=null &&  $scope.count!=""
                &&  $scope.vendor!=null &&  $scope.vendor!=""){
                    var strings =$scope.selectedSku.split("_");
                    var data= {
                        "sku": strings[0],
                        "leather": strings[1],
                        "size":$scope.selectedSize,
                        "productionStage": $scope.selectedProductionStage,
                        "count": $scope.count,
                        "vendor": $scope.vendor
                    };
                        $http.post('http://localhost:8080/jobCard/saveJobCardProgress?jobCardFileName='+$scope.selectedJobCardFile,data,{})
                        .then(data => {
                            $scope.selectedSku="";
                            $scope.selectedProductionStage="";
                            $scope.selectedSize="";
                            $scope.count="";
                            $scope.vendor="";
                            $scope.batchNumber= "";
                            $scope.packingBoxNumber= "";
                            $scope.courierName= "";
                            $scope.trackingNumber= "";
                            $scope.saveJobCardProgressEntryErrorMessage="";
                            })
                        .catch(error => {
                            $scope.count="";
                            $scope.saveJobCardProgressEntryErrorMessage = error.data;
                        });
                }else{
                    window.alert("Invalid SKU/Size/Count/Vendor");
                }
            }else if($scope.selectedProductionStage=="PACKING"){
                if($scope.selectedSku!=null && $scope.selectedSize!=null &&  $scope.count!=null &&  $scope.count!="" &&  $scope.vendor!=null &&  $scope.vendor!=""
                        &&  $scope.batchNumber!=null &&  $scope.batchNumber!="" &&  $scope.packingBoxNumber!=null &&  $scope.packingBoxNumber!=""){
                    var strings =$scope.selectedSku.split("_");
                    var data= {
                        "sku": strings[0],
                        "leather": strings[1],
                        "size":$scope.selectedSize,
                        "productionStage": $scope.selectedProductionStage,
                        "count": $scope.count,
                        "vendor": $scope.vendor,
                        "batchNumber": "Batch_"+$scope.batchNumber,
                        "packingBoxNumber": "Box_"+$scope.packingBoxNumber
                    };
                    $http.post('http://localhost:8080/jobCard/saveJobCardProgress?jobCardFileName='+$scope.selectedJobCardFile,data,{})
                    .then(data => {
                        $scope.selectedSku="";
                        $scope.selectedProductionStage="";
                        $scope.selectedSize="";
                        $scope.count="";
                        $scope.vendor="";
                        $scope.batchNumber= "";
                        $scope.packingBoxNumber= "";
                        $scope.courierName= "";
                        $scope.trackingNumber= "";
                        $scope.saveJobCardProgressEntryErrorMessage="";
                    })
                    .catch(error => {
                        $scope.count="";
                        $scope.saveJobCardProgressEntryErrorMessage = error.data;
                    });
                }else{
                    window.alert("Invalid SKU/Size/Count/Vendor/Batch Number/Box Number");
                }
            }else if($scope.selectedProductionStage=="DISPATCH"){
                if($scope.selectedBatchNumber!=null &&$scope.courierName!=null &&$scope.trackingNumber!=null &&
                $scope.selectedBatchNumber!="" &&$scope.courierName!="" &&$scope.trackingNumber!="" ){
                    var data= {
                        "productionStage": $scope.selectedProductionStage,
                        "batchNumber": $scope.selectedBatchNumber,
                        "courierName": $scope.courierName,
                        "trackingNumber": $scope.trackingNumber
                    };
                    $http.post('http://localhost:8080/jobCard/saveJobCardProgress?jobCardFileName='+$scope.selectedJobCardFile,data,{})
                    .then(data => {
                        $scope.selectedSku="";
                        $scope.selectedProductionStage="";
                        $scope.selectedSize="";
                        $scope.count="";
                        $scope.vendor="";
                        $scope.batchNumber= "";
                        $scope.packingBoxNumber= "";
                        $scope.courierName= "";
                        $scope.trackingNumber= "";
                        $scope.saveJobCardProgressEntryErrorMessage="";
                    })
                    .catch(error => {
                        $scope.count="";
                        $scope.saveJobCardProgressEntryErrorMessage = error.data;
                    });
                }else{
                    window.alert("Invalid Batch Number/Courier Name/Tracking Number")
                }
            }else{
                window.alert("Invalid Production Stage");
            }

            setTimeout(() => {
                $http({method: 'GET', url: 'http://localhost:8080/jobCard/jobCardProgressList?jobCardFileName='+$scope.selectedJobCardFile})
                .then(function successCallback(response) {
                    console.log(response.data);
                    var jobCardProgressList=response.data;
	                $scope.jobCardProgressList=jobCardProgressList;
                },function errorCallback(response) {
			        console.log(error.value);
                  }
                );
            }, 500);
        }

        $scope.getOverAllProgress = function(){
            if($scope.selectedJobCardFile != null && $scope.selectedJobCardFile != ""){
                $scope.showUpdateJobCardProgressDiv=false;
                $scope.showOverallProgressDiv=true;
                $scope.showPackingListDiv=false;
                $scope.showDispatchDetailsDiv=false;
                $http({method: 'GET', url: 'http://localhost:8080/jobCard/jobCardOverAllProgressList?jobCardFileName='+$scope.selectedJobCardFile})
                    .then(function successCallback(response) {
                        $scope.overAllJobCardProgressList = response.data;
                    },function errorCallback(response) {
                        console.log(error.value);
                      }
                    );
            }else{
                window.alert("Select Job Card");
            }
        }

        $scope.getPackingList = function(){
            if($scope.selectedJobCardFile != null && $scope.selectedJobCardFile != ""){
                $scope.showUpdateJobCardProgressDiv=false;
                $scope.showOverallProgressDiv=false;
                $scope.showPackingListDiv=true;
                $scope.showDispatchDetailsDiv=false;
                $http({method: 'GET', url: 'http://localhost:8080/jobCard/packingList?jobCardFileName='+$scope.selectedJobCardFile})
                    .then(function successCallback(response) {
                        $scope.packingListData = response.data;
                    },function errorCallback(response) {
                        console.log(error.value);
                      }
                    );
            }else{
                window.alert("Select Job Card");
            }
        }
        $scope.getDispatchList = function(){
            if($scope.selectedJobCardFile != null && $scope.selectedJobCardFile != ""){
                $scope.showUpdateJobCardProgressDiv=false;
                $scope.showOverallProgressDiv=false;
                $scope.showPackingListDiv=false;
                $scope.showDispatchDetailsDiv=true;
                $http({method: 'GET', url: 'http://localhost:8080/jobCard/dispatchDetails?jobCardFileName='+$scope.selectedJobCardFile})
                    .then(function successCallback(response) {
                        $scope.dispatchListData = response.data;
                    },function errorCallback(response) {
                        console.log(error.value);
                      }
                    );
            }else{
                window.alert("Select Job Card");
            }
        }

      });









    </script>
</head>
<body class="classicTheamColor" ng-app="classicLeathersProduction">

<div class="header_div">
    <img class="images" src="../resource/classic_logo.png"/>
    <div class="menu_div container">
        <label class="welcome_label">PRODUCTION UNIT @ AMBUR</label>
        <a href=".\ClassicLeathersProductionMenu.html" class="btn btn-primary">Home</a>
        <a href=".\JobCard.html" class="btn btn-primary">Create Job Card</a>
    </div>
</div>
<div ng-controller="jobCardProgressController" class="working_div container">
    <p>JOB CARD PROGRESS</p>
    <table class="table table-font">
        <tr>
            <td><label>Select Job Card</label> <select ng-model="selectedJobCardFile"
                                                       ng-options="x for x in jobCardFileNames"
                                                       ng-change="getJobCardProgressDetails()"></select></td>
            <td><input type="button" ng-click="updateJobCardProgress()" value="Update Progress"
                       class="btn btn-primary"></td>
            <td><input type="button" ng-click="getOverAllProgress()" value="Get Overall Progress"
                       class="btn btn-primary"></td>
            <td><input type="button" ng-click="getPackingList()" value="Get Packing List Details"
                       class="btn btn-primary"></td>
            <td><input type="button" ng-click="getDispatchList()" value="Get Dispatch Details"
                       class="btn btn-primary"></td>
        </tr>
    </table>
    <div ng-show="showUpdateJobCardProgressDiv">
        <table class="table table-font">
            <tr>
                <th>JOB CARD :
                    <label>{{selectedJobCardFile}}</label>
                </th>
                <th>Production Stage
                    <select ng-model="selectedProductionStage" ng-options="x for x in productionStages"></select>
                </th>
                <th ng-show="!(selectedProductionStage == 'DISPATCH')">SKU
                    <select ng-model="selectedSku" ng-options="x for x in jobCardProgressSkus"></select>
                </th>
                <th ng-show="!(selectedProductionStage == 'DISPATCH')">Size
                    <select ng-model="selectedSize" ng-options="x for x in sizes"></select>
                </th>
                <th ng-show="!(selectedProductionStage == 'DISPATCH')">Count
                    <input type="text" ng-model="count" class="text_input_width">
                </th>
                <th ng-show="!(selectedProductionStage == 'DISPATCH')">Vendor
                    <input type="text" ng-model="vendor" class="text_input_width">
                </th>
                </th>
                <th ng-show="selectedProductionStage == 'PACKING'">Batch Number
                    <input type="text" ng-model="batchNumber" class="text_input_width">
                </th>
                <th ng-show="selectedProductionStage == 'PACKING'">Box Number
                    <input type="text" ng-model="packingBoxNumber" class="text_input_width">
                </th>
                <th ng-show="selectedProductionStage == 'DISPATCH'">Batch Number
                    <select ng-model="selectedBatchNumber" ng-options="x for x in batchNumbers"></select>
                </th>
                <th ng-show="selectedProductionStage == 'DISPATCH'">Courier Name
                    <input type="text" ng-model="courierName" class="text_input_width">
                </th>
                <th ng-show="selectedProductionStage == 'DISPATCH'">Tracking Number
                    <input type="text" ng-model="trackingNumber" class="text_input_width">
                </th>
                <th>
                    <P class="text-danger">{{saveJobCardProgressEntryErrorMessage}}</P>
                    <input type="button" ng-click="saveJobCardProgressEntry()" value="save"
                           class="text_input_width btn btn-primary">
                </th>

            </tr>
        </table>
        <table class="table table-font" ng-model="jobCardProgressList">
            <tr>
                <th>Filter: <Input class="text_input_width" type="text" ng-model="jobCardProgressEntryFilter"></th>
            </tr>
            <tr>
                <th>SNo</th>
                <th>Date</th>
                <th>Production Stage</th>
                <th>Sku</th>
                <th>Leather</th>
                <th>Size</th>
                <th>count</th>
                <th>Batch</th>
                <th>Box Number</th>
                <th>Courier Number</th>
                <th>Tracking Number</th>
            </tr>
            <tr ng-repeat="jobCardProgressEntry in jobCardProgressList | filter:jobCardProgressEntryFilter">
                <td>{{jobCardProgressList.length -(jobCardProgressList.indexOf(jobCardProgressEntry))}}</td>
                <td>{{jobCardProgressEntry.date}}</td>
                <td>{{jobCardProgressEntry.productionStage}}</td>
                <td>{{jobCardProgressEntry.sku}}</td>
                <td>{{jobCardProgressEntry.leather}}</td>
                <td>{{jobCardProgressEntry.size}}</td>
                <td>{{jobCardProgressEntry.count}}</td>
                <td>{{jobCardProgressEntry.batchNumber}}</td>
                <td>{{jobCardProgressEntry.packingBoxNumber}}</td>
                <td>{{jobCardProgressEntry.courierName}}</td>
                <td>{{jobCardProgressEntry.trackingNumber}}</td>
            </tr>
        </table>
    </div>
    <div ng-show="showPackingListDiv">
        <table class="table table-font">
            <tr>
                <th>Filter: <Input class="text_input_width" type="text" ng-model="packingListFilter">
                </th>
            </tr>
            <tr>
                <th>Batch</th>
                <th>BoxNumber</th>
                <th>Brand</th>
                <th>PO Number</th>
                <th>SKU</th>
                <th>Leather</th>
                <th>40</th>
                <th>41</th>
                <th>42</th>
                <th>43</th>
                <th>44</th>
                <th>45</th>
                <th>46</th>
                <th>47</th>
                <th>Total</th>
                <th>Courier Name</th>
                <th>Tracking Number</th>
                <th>Dispatched Date</th>
            </tr>
            <tr ng-repeat="row in packingListData | filter:packingListFilter">
                <td>{{row.batchNumber}}</td>
                <td>{{row.boxNumber}}</td>
                <td>{{row.brand}}</td>
                <td>{{row.poNumber}}</td>
                <td>{{row.sku}}</td>
                <td>{{row.leather}}</td>
                <td>{{row.size_40_quantity}}</td>
                <td>{{row.size_41_quantity}}</td>
                <td>{{row.size_42_quantity}}</td>
                <td>{{row.size_43_quantity}}</td>
                <td>{{row.size_44_quantity}}</td>
                <td>{{row.size_45_quantity}}</td>
                <td>{{row.size_46_quantity}}</td>
                <td>{{row.size_47_quantity}}</td>
                <td>{{row.total}}</td>
                <td>{{row.courierName}}</td>
                <td>{{row.trackingNumber}}</td>
                <td>{{row.shippedDate}}</td>
            </tr>
        </table>
    </div>
    <div ng-show="showDispatchDetailsDiv">
        <table class="table table-font">
            <tr>
                <th>Filter: <Input class="text_input_width" type="text" ng-model="dispatchListFilter">
                </th>
            </tr>
            <tr>
                <th>Batch</th>
                <th>Brand</th>
                <th>PO Number</th>
                <th>SKU</th>
                <th>Leather</th>
                <th>40</th>
                <th>41</th>
                <th>42</th>
                <th>43</th>
                <th>44</th>
                <th>45</th>
                <th>46</th>
                <th>47</th>
                <th>Total</th>
                <th>Dispatched Date</th>
            </tr>
            <tr ng-repeat="row in dispatchListData | filter:dispatchListFilter">
                <td>{{row.batchNumber}}</td>
                <td>{{row.brand}}</td>
                <td>{{row.poNumber}}</td>
                <td>{{row.sku}}</td>
                <td>{{row.leather}}</td>
                <td>{{row.size_40_quantity}}</td>
                <td>{{row.size_41_quantity}}</td>
                <td>{{row.size_42_quantity}}</td>
                <td>{{row.size_43_quantity}}</td>
                <td>{{row.size_44_quantity}}</td>
                <td>{{row.size_45_quantity}}</td>
                <td>{{row.size_46_quantity}}</td>
                <td>{{row.size_47_quantity}}</td>
                <td>{{row.total}}</td>
                <td>{{row.shippedDate}}</td>
            </tr>
        </table>
    </div>
    <div ng-show="showOverallProgressDiv">
        <table class="table table-font">
            <tr>
                <th>Filter: <Input class="text_input_width" type="text" ng-model="overAllJobCardProgressListFilter">
                </th>
            </tr>
            <tr>
                <td>SKU</td>
                <td>LEATHER</td>
                <td>SIZE</td>
                <td>ORDERED</td>
                <td>CUTTING_COMPLETED</td>
                <td>UPPER_COMPLETED</td>
                <td>HS_COMPLETED</td>
                <td>FINISHED</td>
                <td>PACKED</td>
                <td>PENDING</td>
                <td>PROGRESS</td>
            </tr>
            <tr ng-repeat="dto in overAllJobCardProgressList | filter:overAllJobCardProgressListFilter"
                ng-show="{{!dto.size_40_ordered_quantity==0}}">
                <td>{{dto.sku}}</td>
                <td>{{dto.leather}}</td>
                <td>40</td>
                <td>{{dto.size_40_ordered_quantity}}</td>
                <td>{{dto.size_40_cutting_quantity}}</td>
                <td>{{dto.size_40_upperMaking_quantity}}</td>
                <td>{{dto.size_40_hs_quantity}}</td>
                <td>{{dto.size_40_finished_quantity}}</td>
                <td>{{dto.size_40_packed_quantity}}</td>
                <td>{{dto.size_40_ordered_quantity - dto.size_40_packed_quantity}}</td>
                <td>
                    <div class="progress" data-toggle="tooltip" data-placement="top" title="{{((dto.size_40_cutting_quantity + dto.size_40_upperMaking_quantity + dto.size_40_hs_quantity +
                             dto.size_40_finished_quantity + dto.size_40_packed_quantity)/(dto.size_40_ordered_quantity * 5))*100}}%">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                             style="width:{{((dto.size_40_cutting_quantity + dto.size_40_upperMaking_quantity + dto.size_40_hs_quantity +
                             dto.size_40_finished_quantity + dto.size_40_packed_quantity)/(dto.size_40_ordered_quantity * 5))*100}}%">
                        </div>
                    </div>
                </td>
            </tr>
            <tr ng-repeat="dto in overAllJobCardProgressList | filter:overAllJobCardProgressListFilter"
                ng-show="{{!dto.size_41_ordered_quantity==0}}">
                <td>{{dto.sku}}</td>
                <td>{{dto.leather}}</td>
                <td>41</td>
                <td>{{dto.size_41_ordered_quantity}}</td>
                <td>{{dto.size_41_cutting_quantity}}</td>
                <td>{{dto.size_41_upperMaking_quantity}}</td>
                <td>{{dto.size_41_hs_quantity}}</td>
                <td>{{dto.size_41_finished_quantity}}</td>
                <td>{{dto.size_41_packed_quantity}}</td>
                <td>{{dto.size_41_ordered_quantity - dto.size_41_packed_quantity}}</td>
                <td>
                    <div class="progress" data-toggle="tooltip" data-placement="top" title="{{((dto.size_41_cutting_quantity + dto.size_41_upperMaking_quantity + dto.size_41_hs_quantity +
                             dto.size_41_finished_quantity + dto.size_41_packed_quantity)/(dto.size_41_ordered_quantity * 5))*100}}%">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                             style="width:{{((dto.size_41_cutting_quantity + dto.size_41_upperMaking_quantity + dto.size_41_hs_quantity +
                             dto.size_41_finished_quantity + dto.size_41_packed_quantity)/(dto.size_41_ordered_quantity * 5))*100}}%">
                        </div>
                    </div>
                </td>
            </tr>
            <tr ng-repeat="dto in overAllJobCardProgressList | filter:overAllJobCardProgressListFilter"
                ng-show="{{!dto.size_42_ordered_quantity==0}}">
                <td>{{dto.sku}}</td>
                <td>{{dto.leather}}</td>
                <td>42</td>
                <td>{{dto.size_42_ordered_quantity}}</td>
                <td>{{dto.size_42_cutting_quantity}}</td>
                <td>{{dto.size_42_upperMaking_quantity}}</td>
                <td>{{dto.size_42_hs_quantity}}</td>
                <td>{{dto.size_42_finished_quantity}}</td>
                <td>{{dto.size_42_packed_quantity}}</td>
                <td>{{dto.size_42_ordered_quantity - dto.size_42_packed_quantity}}</td>
                <td>
                    <div class="progress" data-toggle="tooltip" data-placement="top" title="{{((dto.size_42_cutting_quantity + dto.size_42_upperMaking_quantity + dto.size_42_hs_quantity +
                             dto.size_42_finished_quantity + dto.size_42_packed_quantity)/(dto.size_42_ordered_quantity * 5))*100}}%">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                             style="width:{{((dto.size_42_cutting_quantity + dto.size_42_upperMaking_quantity + dto.size_42_hs_quantity +
                             dto.size_42_finished_quantity + dto.size_42_packed_quantity)/(dto.size_42_ordered_quantity * 5))*100}}%">
                        </div>
                    </div>
                </td>
            </tr>
            <tr ng-repeat="dto in overAllJobCardProgressList | filter:overAllJobCardProgressListFilter"
                ng-show="{{!dto.size_43_ordered_quantity==0}}">
                <td>{{dto.sku}}</td>
                <td>{{dto.leather}}</td>
                <td>43</td>
                <td>{{dto.size_43_ordered_quantity}}</td>
                <td>{{dto.size_43_cutting_quantity}}</td>
                <td>{{dto.size_43_upperMaking_quantity}}</td>
                <td>{{dto.size_43_hs_quantity}}</td>
                <td>{{dto.size_43_finished_quantity}}</td>
                <td>{{dto.size_43_packed_quantity}}</td>
                <td>{{dto.size_43_ordered_quantity - dto.size_43_packed_quantity}}</td>
                <td>
                    <div class="progress" data-toggle="tooltip" data-placement="top" title="{{((dto.size_43_cutting_quantity + dto.size_43_upperMaking_quantity + dto.size_43_hs_quantity +
                             dto.size_43_finished_quantity + dto.size_43_packed_quantity)/(dto.size_43_ordered_quantity * 5))*100}}%">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                             style="width:{{((dto.size_43_cutting_quantity + dto.size_43_upperMaking_quantity + dto.size_43_hs_quantity +
                             dto.size_43_finished_quantity + dto.size_43_packed_quantity)/(dto.size_43_ordered_quantity * 5))*100}}%">
                        </div>
                    </div>
                </td>
            </tr>
            <tr ng-repeat="dto in overAllJobCardProgressList | filter:overAllJobCardProgressListFilter"
                ng-show="{{!dto.size_44_ordered_quantity==0}}">
                <td>{{dto.sku}}</td>
                <td>{{dto.leather}}</td>
                <td>44</td>
                <td>{{dto.size_44_ordered_quantity}}</td>
                <td>{{dto.size_44_cutting_quantity}}</td>
                <td>{{dto.size_44_upperMaking_quantity}}</td>
                <td>{{dto.size_44_hs_quantity}}</td>
                <td>{{dto.size_44_finished_quantity}}</td>
                <td>{{dto.size_44_packed_quantity}}</td>
                <td>{{dto.size_44_ordered_quantity - dto.size_44_packed_quantity}}</td>
                <td>
                    <div class="progress" data-toggle="tooltip" data-placement="top" title="{{((dto.size_44_cutting_quantity + dto.size_44_upperMaking_quantity + dto.size_44_hs_quantity +
                             dto.size_44_finished_quantity + dto.size_44_packed_quantity)/(dto.size_44_ordered_quantity * 5))*100}}%">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                             style="width:{{((dto.size_44_cutting_quantity + dto.size_44_upperMaking_quantity + dto.size_44_hs_quantity +
                             dto.size_44_finished_quantity + dto.size_44_packed_quantity)/(dto.size_44_ordered_quantity * 5))*100}}%">
                        </div>
                    </div>
                </td>
            </tr>
            <tr ng-repeat="dto in overAllJobCardProgressList | filter:overAllJobCardProgressListFilter"
                ng-show="{{!dto.size_45_ordered_quantity==0}}">
                <td>{{dto.sku}}</td>
                <td>{{dto.leather}}</td>
                <td>45</td>
                <td>{{dto.size_45_ordered_quantity}}</td>
                <td>{{dto.size_45_cutting_quantity}}</td>
                <td>{{dto.size_45_upperMaking_quantity}}</td>
                <td>{{dto.size_45_hs_quantity}}</td>
                <td>{{dto.size_45_finished_quantity}}</td>
                <td>{{dto.size_45_packed_quantity}}</td>
                <td>{{dto.size_45_ordered_quantity - dto.size_45_packed_quantity}}</td>
                <td>
                    <div class="progress" data-toggle="tooltip" data-placement="top" title="{{((dto.size_45_cutting_quantity + dto.size_45_upperMaking_quantity + dto.size_45_hs_quantity +
                             dto.size_45_finished_quantity + dto.size_45_packed_quantity)/(dto.size_45_ordered_quantity * 5))*100}}%">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                             style="width:{{((dto.size_45_cutting_quantity + dto.size_45_upperMaking_quantity + dto.size_45_hs_quantity +
                             dto.size_45_finished_quantity + dto.size_45_packed_quantity)/(dto.size_45_ordered_quantity * 5))*100}}%">
                        </div>
                    </div>
                </td>
            </tr>
            <tr ng-repeat="dto in overAllJobCardProgressList | filter:overAllJobCardProgressListFilter"
                ng-show="{{!dto.size_46_ordered_quantity==0}}">
                <td>{{dto.sku}}</td>
                <td>{{dto.leather}}</td>
                <td>46</td>
                <td>{{dto.size_46_ordered_quantity}}</td>
                <td>{{dto.size_46_cutting_quantity}}</td>
                <td>{{dto.size_46_upperMaking_quantity}}</td>
                <td>{{dto.size_46_hs_quantity}}</td>
                <td>{{dto.size_46_finished_quantity}}</td>
                <td>{{dto.size_46_packed_quantity}}</td>
                <td>{{dto.size_46_ordered_quantity - dto.size_46_packed_quantity}}</td>
                <td>
                    <div class="progress" data-toggle="tooltip" data-placement="top" title="{{((dto.size_46_cutting_quantity + dto.size_46_upperMaking_quantity + dto.size_46_hs_quantity +
                             dto.size_46_finished_quantity + dto.size_46_packed_quantity)/(dto.size_46_ordered_quantity * 5))*100}}%">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                             style="width:{{((dto.size_46_cutting_quantity + dto.size_46_upperMaking_quantity + dto.size_46_hs_quantity +
                             dto.size_46_finished_quantity + dto.size_46_packed_quantity)/(dto.size_46_ordered_quantity * 5))*100}}%">
                        </div>
                    </div>
                </td>
            </tr>
            <tr ng-repeat="dto in overAllJobCardProgressList | filter:overAllJobCardProgressListFilter"
                ng-show="{{!dto.size_47_ordered_quantity==0}}">
                <td>{{dto.sku}}</td>
                <td>{{dto.leather}}</td>
                <td>47</td>
                <td>{{dto.size_47_ordered_quantity}}</td>
                <td>{{dto.size_47_cutting_quantity}}</td>
                <td>{{dto.size_47_upperMaking_quantity}}</td>
                <td>{{dto.size_47_hs_quantity}}</td>
                <td>{{dto.size_47_finished_quantity}}</td>
                <td>{{dto.size_47_packed_quantity}}</td>
                <td>{{dto.size_47_ordered_quantity - dto.size_47_packed_quantity}}</td>
                <td>
                    <div class="progress" data-toggle="tooltip" data-placement="top" title="{{((dto.size_47_cutting_quantity + dto.size_47_upperMaking_quantity + dto.size_47_hs_quantity +
                             dto.size_47_finished_quantity + dto.size_47_packed_quantity)/(dto.size_47_ordered_quantity * 5))*100}}%">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                             style="width:{{((dto.size_47_cutting_quantity + dto.size_47_upperMaking_quantity + dto.size_47_hs_quantity +
                             dto.size_47_finished_quantity + dto.size_47_packed_quantity)/(dto.size_47_ordered_quantity * 5))*100}}%">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
